NGROK_API_ENDPOINT=http://127.0.0.1:4040/api/tunnels
CLOUDFLARE_API_TOKEN='adfh8adf7ygaeruhngiadufhb9dfp98gudfg'
CLOUDFLARE_ZONE_ID='gouiadfyg87argahrd87rghdo8fg7hdfo8g7h'
CLOUDFLARE_RECORD_ID='lkw45jh6klrjyhlrisufgh9adfgh7aidybfg'
CLOUDFLARE_RECORD_NAME=cleverly-named-subdomain
CLOUDFLARE_SERVICE_NAME=_cleverly-named-service